<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="v2.css">
  <title>Вёрстка 1 v2</title>
</head>
<body>
  <header class="header" id="HOME">
      <a href="#"><img src="img/header/logo/logo.png" alt="" class="header_logo"></a>
      <ul class="header_menu">
        <li class="header_menu_li  header_menu_li_HOME">
          <a CLASS="header_menu_li_a header_menu_li_a_HOME" href="#HOME">HOME</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#SERVICE">SERVICE</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#about_us">ABOUTUS</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#PRICINGTABLE">PRICINGTABLE</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#HOWITWORK">HOWITWORK</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#HAPPYCLIENTS">HAPPYCLIENTS</a></li>
        <li class="header_menu_li"><a CLASS="header_menu_li_a" href="#CONTACTUS">CONTACTUS</a></li>
      </ul>
  </header>
  <main class="main">
  <div class="main_banner">
   <div class="main_banner_text">
    <h1>BOOST UP YOUR LOCAL BUSINESS</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi similique eius laudantium omnis iure.</P>
    </div>
    <form class="main_banner_Request-a-Quote">
      <input type="text" class="main_banner_Request-a-Quote_input" placeholder="        Full Name">
      <input type="email"class="main_banner_Request-a-Quote_input" placeholder="        Email Addres">
      <input type="tel"  class="main_banner_Request-a-Quote_input" placeholder="        Phone number">
      <input type="submit" class="main_banner_Request-a-Quote_submit" value="Request a Quote">
    </form>
  <div class="main_banner_laptop">
    <img src="img/main/banner/laptop/screen@2x.png" alt="" class="main_banner_laptop_screen">
    <div class="main_banner_laptop_slider">
      <div class="main_banner_laptop_slider_ellipse main_banner_laptop_slider_ellipse_active"></div>
      <div class="main_banner_laptop_slider_ellipse"></div>
      <div class="main_banner_laptop_slider_ellipse"></div>
    </div>
  </div>
  </div>
  <div class="main_service" id="SERVICE">
    <div class="main_service_heading">
    <h2  class="main_service_heading_h2"> OUR SERVICES</h2>
    <p  class="main_service_heading_p">  Lorem Ipsum is simply dummy Business industry.</p>
    </div>
    <div class="main_service_1 main_service_n">
      <div class="main_service_text">
      <h3>FONT-AWESOME ICONS </h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
    <div class="main_service_2 main_service_n">
      <div class="main_service_text">
      <h3>FULLY RESPONSIVE DESIGN</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
    <div class="main_service_3 main_service_n">
      <div class="main_service_text">
      <h3>WORKING CONTACT FORMS</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
    <div class="main_service_4 main_service_n">
      <div class="main_service_text">
      <h3>RETINA READY ICONS HERE</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
    <div class="main_service_5 main_service_n">
      <div class="main_service_text">
      <h3>FRIENDLI CODE</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
    <div class="main_service_6 main_service_n">
      <div class="main_service_text">
      <h3>FLAT TRENDY LANDING PAGE DESIGN</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer.</p>
      </div>
    </div>
  </div>
  <div class="main_about_us" id="about_us">
    <div class="main_about_us_image">

    </div>
    <div class="main_about_us_text">
      <h2 class="main_about_us_text_h2">ABOUT US      
      </h2>
      <p class="main_about_us_text_p">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>
      <button class="main_about_us_text_submit">READ MORE</button>
    </div>
  </div>
  <div class="main_choos_your_pricing" id="PRICINGTABLE">
    <h2 class="main_choos_your_pricing_h2">
      CHOOC YOUR PRICE
    </h2>
    <p class="main_choos_your_pricing_p">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, officiis.
    </p>
    <div class="main_choos_your_pricing_white_plan">
      <h2 class="main_choos_your_pricing_plan_h2">
        BASIC PLAN
      </h2>
        <div class="main_choos_your_pricing_white_price"> <sup>$</sup>22</div>
      <p class="PER MONTH">PER MONTH</p><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">1 Account</div><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">8 hour support</div><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">Custom Cloud Services</div><hr class="main_choos_your_pricing_white_service_hr">
      <button class="main_choos_your_pricing_button">GET STARTED</button>
    </div>

    <div class="main_choos_your_pricing_gold_plan">
      <h2 class="main_choos_your_pricing_plan_gold_h2">
        PREMIUM PLAN
      </h2>
      <div class="main_choos_your_pricing_gold_price"> <sup>$</sup>42</div>
      <p class="main_choos_your_pricing_white_price_p">PER MONTH</p><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">2 Account</div><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">100MB Storage</div><hr class="main_choos_your_pricing_white_service_hr">
      <div class="main_choos_your_pricing_white_service">Custom Cloud Services</div><hr class="main_choos_your_pricing_white_service_hr">
     <button class="main_choos_your_pricing_button">GET STARTED</button>   
    </div>
    <div class="main_choos_your_pricing_white_plan">
      <h2 class="main_choos_your_pricing_plan_h2">
        GOLD PLAN
      </h2>
        <div class="main_choos_your_pricing_white_price"> <sup>$</sup>62</div>
        <p class="main_choos_your_pricing_white_price_p">PER MONTH</p><hr class="main_choos_your_pricing_white_service_hr">
        <div class="main_choos_your_pricing_white_service">8Account</div><hr class="main_choos_your_pricing_white_service_hr">
        <div class="main_choos_your_pricing_white_service">24 hour support</div><hr class="main_choos_your_pricing_white_service_hr">
        <div class="main_choos_your_pricing_white_service">Custom Cloud Services</div><hr class="main_choos_your_pricing_white_service_hr">
     <button class="main_choos_your_pricing_button">GET STARTED</button>   
        
        
        


    </div>
  </div>
  <div class="main_how_it_works" id="HOWITWORK">
    <h2 class="main_how_it_works_h2">HOW IT WORKS</h2>
    <p class="main_how_it_works_p">Lorem Ipsum is simply dummy Business industry</p>
    <div class="main_how_it_works_steps">
      <div class="main_how_it_works_steps_step">
        <img src="img/main/how_it_works/step1.png" alt="">
        <h3 CLASS="main_how_it_works_steps_step_h3">STEP 1</h3>
        <p class="main_how_it_works_steps_step_p">Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been</p>
      </div>
      <div class="main_how_it_works_steps_way">
        <img src="img/main/how_it_works/way1.png" alt="way">
      </div>
      <div class="main_how_it_works_steps_step">
        <img src="img/main/how_it_works/step2.png" alt="">
        <h3 CLASS="main_how_it_works_steps_step_h3">STEP 2</h3>
        <p class="main_how_it_works_steps_step_p">Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been</p>
      </div>
      <div class="main_how_it_works_steps_way2">
        <img src="img/main/how_it_works/way2.png" alt="way">
      </div>
      <div class="main_how_it_works_steps_step">
        <img src="img/main/how_it_works/step3.png" alt="">
        <h3 CLASS="main_how_it_works_steps_step_h3">STEP 3</h3>
        <p class="main_how_it_works_steps_step_p">Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been</p>
      </div>
      <div class="main_how_it_works_steps_way">
        <img src="img/main/how_it_works/way3.png" alt="way">
      </div>
      <div class="main_how_it_works_steps_step">
        <img src="img/main/how_it_works/step4.png" alt="">
        <h3 CLASS="main_how_it_works_steps_step_h3">STEP 4</h3>
        <p class="main_how_it_works_steps_step_p">Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been</p>
      </div>
    </div>
    <button class="main_how_it_works_button">GET START NOW</button>


  </div>
  <div class="main_happy_clients" id="HAPPYCLIENTS">
    <h2 class="main_happy_clients_h2">
      HAPPY CLIENTS
    </h2>
    <P class="main_happy_clients_p">We are explain who is using our business solutions</P>
    <div class="main_happy_clients_testimonials">
      <div class="main_happy_clients_testimonials_testimomial">
        <img src="img/main/happy_clients/testimonial1.png" alt="" class="main_happy_clients_testimonials_testimomial_image">
        <p class=main_happy_clients_testimonials_testimomial_p><span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
          to make a type specimen book.
          , but also the leap into electronic typesetting, remaining essentially unchanged. <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span></p>
          <p class="main_happy_clients_testimonials_testimomial_author"> Darwin Michle,<span class="main_happy_clients_testimonials_testimomial_author_job"> Project manager</span></p>
        </div>
      <div class="main_happy_clients_testimonials_testimomial">
        <img src="img/main/happy_clients/testimonial2.png" alt="" class="main_happy_clients_testimonials_testimomial_image">
       <p class=main_happy_clients_testimonials_testimomial_p> <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
        to make a type specimen book.
        , but also the leap into electronic typesetting, remaining essentially unchanged. <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span></p>
        <p class="main_happy_clients_testimonials_testimomial_author"> Madam Elisabath,<span class="main_happy_clients_testimonials_testimomial_author_job"> Creative Director</span></p>
      </div>
      <div class="main_happy_clients_testimonials_testimomial">
        <img src="img/main/happy_clients/testimonial3.png" alt="" class="main_happy_clients_testimonials_testimomial_image">
        <p class=main_happy_clients_testimonials_testimomial_p> <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
          to make a type specimen book.
          , but also the leap into electronic typesetting, remaining essentially unchanged. <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span></p>
          <p class="main_happy_clients_testimonials_testimomial_author"> Clips arter,<span class="main_happy_clients_testimonials_testimomial_author_job"> Lipsum directer</span></p>
      </div>
      <div class="main_happy_clients_testimonials_testimomial">
        <img src="img/main/happy_clients/testimonial4.png" alt="" class="main_happy_clients_testimonials_testimomial_image">
       <p class=main_happy_clients_testimonials_testimomial_p> <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
        to make a type specimen book.
        , but also the leap into electronic typesetting, remaining essentially unchanged. <span class="main_happy_clients_testimonials_testimomial_quotes_span">"</span></p>
        <p class="main_happy_clients_testimonials_testimomial_author"> zam cristafr,<span class="main_happy_clients_testimonials_testimomial_author_job"> manager</span></p>
      </div>
    </div>
  </div>
  <div class="main_newsletter" id="CONTACTUS">
    <h2 class="main_newsletter_h2">NEWSLETTER</h2>
    <p class="main_newsletter_p">Lorem Ipsum is simply dummy Business industry</p>
    <input type="text" class="main_newsletter_input_namemail" placeholder="Name">
    <input type="text" class="main_newsletter_input_namemail" placeholder="Email Address">
    <input type="submit" class="main_newsletter_input_submit" value="SUBSCRIBE NOW">
  </div>
  <div class="main_map">
    <div class="main_map_address">
      <h4 class="main_map_address_h4">ADDRESS</h4>
      <p class="main_map_address_p">Business street</p>
      <p class="main_map_address_p">Second north section</p>
      <p class="main_map_address_p">Bavani nagar. 88769</p>
      <p class="main_map_address_p">Call : +987-9976-999</p>
      <p class="main_map_address_p"><span class="main_map_address_p_span">info@businessface.com</span></p>
      <div class="main_map_logo"></div>
    </div>
  </div>
  </main>
  <footer class="footer">
  <ul class="footer_menu">
    <li class="footer_menu_li"><a href="#HOME" class="footer_menu_li_a">HOME</a></li>
    <li class="footer_menu_li"><a href="#SERVICE" class="footer_menu_li_a">SERVICE </a></li>
    <li class="footer_menu_li"><a href="#about_us" class="footer_menu_li_a">ABOUTUS</a></li>
    <li class="footer_menu_li"><a href="#PRICINGTABLE" class="footer_menu_li_a">PRICINGTABLE</a></li>
    <li class="footer_menu_li"><a href="#HOWITWORK" class="footer_menu_li_a">HOWITWORK</a></li>
    <li class="footer_menu_li"><a href="#HAPPYCLIENTS" class="footer_menu_li_a">HAPPYCLIENTS</a></li>
    <li class="footer_menu_li"><a href="#CONTACTUS" class="footer_menu_li_a">CONTACTUS</a></li>
  </ul>
    <div class="footer_menu_tel">
      <img src="img/footer/tel.png" alt="tel" class="footer_menu_tel_img"><h2 class="footer_menu_tel_h3">+987 9976 999</h2>
    </div>
    <div class="footer_menu_social_network">
      <a href="#" class="footer_menu_social_network_icon">
        <img src="img/footer/menu/1.png" alt="">
      </a>
      <a href="#" class="footer_menu_social_network_icon">
        <img src="img/footer/menu/2.png" alt="">
      </a>
      <a href="#" class="footer_menu_social_network_icon">
        <img src="img/footer/menu/3.png" alt="">
      </a>
      <a href="#" class="footer_menu_social_network_icon">
        <img src="img/footer/menu/4.png" alt="">
      </a>

    </div>
    <div class="footer_copyright">
      All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
    </div>
  </footer>

</body>
</html>















